<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me - Advait Ambeskar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link rel="stylesheet" type="text/css" media="screen" href="app/header-style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="app/footer-style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="app/about-style.css" />

</head>

<body>

    <!--
        HEADER
    -->
    <div class='header'>
        <div class='row'>
            <div>
            </div>
            <div class='border'>
                <a class='button-size button-style border' href="./index.html">HOME</a>
                <a class='button-size button-style border' href='http://blog.advaitambeskar.com/'>BLOG</a>
            </div>
            <div class='border logo'>
                <a class='logo-button-size logo-button-style'>Advait Ambeskar</a>
            </div>
            <div class='border'>
                <a class='button-size button-style border' href="https://advaitambeskar.github.io/">PORTFOLIO</a>
                <a class='button-size button-style border' href="./work.html">WORKS</a>
            </div>
        </div>
    </div>
    <!-- middle -->
    <div class="middleBorder">
        <div class="middleBox">
            <h1 class="middleContent">Hi,</h1>
            <p class="middleContent" id="middleDetails">
            </p>
        </div>

    </div>

    <!-- Footer -->

    <div class="footer">
        <a class="footer" href="http://www.advaitambeskar.com/">advaitambeskar.com</a>
    </div>
    <script src="./app/details.js"></script>
</body>

</html>