<!DOCTYPE html>
<html>
<!--
    Hi! My name is Advait Ambeskar. I am relatively new in the rather fast-paced field of User Design, Front-end development
    and Web development. It makes sense, considering the fact that I am only 22 years old (at the time of update)
    
    The design is pretty simple and utilitarian, and if you wish to cut through the narrative, skip directly to line 22.


    Before you start reading through the template of this code, which is fair, it is obviously available online, and
    don't worry about it, it doesn't matter why you are reading this, but you are and I would like you to know a few things.
    Firstly, I built this website in less than four hours. If I am being completely honest, I have a vision in my mind,
    and I just had to write it down. The reason why I tell you this is because that means that the 'code' will be disorganized
    and spread out.
    I sat down after a few episodes of NCIS (the o.g.) and Frasier, partly because I wanted to complete this for the longest
    time now, and partly because it had to be done. Luckily enough I wasn't sleepy, so I sat down, consuming a large volume of music
    and completing this. I started with Christmas Music, as it only seemed fair to celebrate the season, and slowly graduated to
    punk rock and 60s rock, ending this at a rather high note. I hope my silent jamming did not accidentally wake my roommate up!
    I hope you find this code to be useful. I am sure there are many efficient ways of doing the things thaat I have done, and I am
    happy to tell you that slowly, albeit steadily I am learning those methods.

    The code is simple. The entry point is index.html, and there are associated css files for each page. I have use the adobe fonts.
    I hope you find it all simple.

    Advait Ambeskar
    -- 12/19/2018

-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Advait Ambeskar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="app/middle-style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="app/header-style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="app/footer-style.css" />

</head>

<body>
    <!-- header -->
    <div class='header'>
        <div class='irow'>
            <div>
            </div>
            <div class='border'>
                <a class='button-size button-style border' href="./about.html">ABOUT</a>
                <a class='button-size button-style border' href='http://blog.advaitambeskar.com/'>BLOG</a>
            </div>
            <div class='border'>
                <a class='button-size button-style border' href="https://advaitambeskar.github.io/">PORTFOLIO</a>
                <a class='button-size button-style border' href="./work.html">WORKS</a>
            </div>
        </div>
    </div>
    <!-- middle -->
    <div class="firstName">
        <p class="position" id="nameInsert">{{name}}</p>
    </div>

    <!-- Footer -->

    <div class="footer">
        <a class="footer" href="http://www.advaitambeskar.com/">advaitambeskar.com</a>
    </div>
    <script src="./app/main.js"></script>
</body>

</html>