<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume - Advait Ambeskar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" media="screen" href="app/header-style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="app/footer-style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="app/resume-style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <!-- header -->
    <div class='header'>
        <div class='row'>
            <div>
            </div>
            <div class='border'>
                <a class='button-size button-style border' href="./index.html">HOME</a>
                <a class='button-size button-style border' href="./about.html">ABOUT</a>
            </div>
            <div class='border logo'>
                <a class='logo-button-size logo-button-style'>Advait Ambeskar</a>
            </div>
            <div class='border'>
                <a class='button-size button-style border' href='http://blog.advaitambeskar.com/'>BLOG</a>
                <a class='button-size button-style border' href="https://advaitambeskar.github.io/">PORTFOLIO</a>
            </div>
        </div>
    </div>
    <!-- middle -->

    <div class="workBorder">
        <!--
            Contact me card with various social media links
        -->
        <div class="emptySpace">

        </div>
        <div class="readMe">
            <p class="readMe">To read the detailed version of my resume, click <a href="./resources/resume.pdf" target = "_blank">here</a>.</p>
        </div>
        <div class="githubLinker">
            <p class="readMe">While you are still here, check my <a href="https://www.github.com/advaitambeskar" target = "_blank">github</a>.
                It is quite an experience.</p>
        </div>
        <div class="socialMe">
            <span style="color: black;">
                <a class = "iconlink" href = "https://www.facebook.com/advaitambeskar" target = "_blank"><i class="iconspacing fab fa-facebook-f fa-3x"></i></a>
                <a class = "iconlink" href = "https://www.instagram.com/itsadvait/" target = "_blank"><i class="iconspacing fab fa-instagram fa-3x"></i></a>
                <a class = "iconlink"  href = "https://github.com/advaitambeskar" target = "_blank"><i class="iconspacing fab fa-github fa-3x"></i></a>
                <a class = "iconlink"  href = "https://www.linkedin.com/in/advaitambeskar/" target = "_blank"><i class="iconspacing fab fa-linkedin-in fa-3x"></i></a>
                <a class = "iconlink"  href = "mailto:advait.2501@gmail.com" target = "_blank"><i class="iconspacing fas fa-at fa-3x"></i></a>
            </span>
        </div>

    </div>

    <!-- footer -->

    <div class="footer">
        <a class="footer" href="http://www.advaitambeskar.com/">advaitambeskar.com</a>
    </div>
</body>

</html>