@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500');
@import url("https://use.typekit.net/sno3vcr.css");


@keyframes textColorChange{
    0% {
        color: #FA4616;
    }
    50% {
        color: #0021A5;
    }
    100% {
        color: #FA4616;
    }
}


@media only screen and (min-width: 580px){
    .middleBorder{
        height: 85vh;
        
    }
    div.middleBox{
        margin-left: 35%;
        margin-top: 3%;    
        margin-right: 10%;
        margin-top: 7%;
        height: 60vh;
    }
    h1.middleContent{
        font-family: marydale, 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-size: 3.5rem;
        color: #000000;
        text-align: justify;
        line-height: 0%;
    }
    p.middleContent{
        font-family:  marydale, 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
        text-align: justify;
        font-weight: 200;
    }
    a.aboutLink{
        color: #000;
        font-weight: 400;
    }
    span.gatorswag{
        animation-name: textColorChange;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    span.enbolden{
        font-weight: bold;
    }
}



@media only screen and (max-width: 580px){
    .middleBorder{
        height: 84vh;
    }
    div.middleBox{
        font-family:  marydale, 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
    }
    h1.middleContent{
        font-weight: 400;
        font-size: 2rem;        
        text-align: center;
        z-index: 2;
    }
    p.middleContent{
        font-family:  marydale, 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
        font-size: 1rem;
        text-align: justify;
    }    
    span.gatorswag{
        animation-name: textColorChange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
}