@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500');

@media only screen and (min-width: 360px){
    div.footer {
        position:absolute;
        bottom:0;
        width:105%;
        height:3%;   /* Height of the footer */
        background: #FFF;
        border-top: 1px solid rgba(0, 0, 0, 0.267);
        margin-left: -5%;
        text-align: center;
        text-align-last: center;
        overflow: hidden;
    }
    a.footer{
        font-family: 'Ubuntu', Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-size: 0.7rem;
        text-decoration: none;
        color: #000;
    }
    
}


@media only screen and (max-width: 360px){
    div.footer{
        position:absolute;
        bottom:0;
        width:101%;
        height:5%;   /* Height of the footer */
        background: #FFF;
        border-top: 1px solid rgba(0, 0, 0, 0.267);
        margin-left: -1%;
        text-align: center;
        text-align-last: center;
    }
    a.footer{
        font-family: 'Ubuntu', Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-size: 0.8rem;
        text-decoration: none;
        color: #000;
    }
}