@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500');
@import url("https://use.typekit.net/sno3vcr.css");

@media only screen and (min-width: 700px){
    body{
        overflow-y:hidden;
    }
    .header{
        width: 101%;
        height: 60px;
        background-color: #FFF;
        margin-left : -0.5%;
        margin-top: 1%;
        margin-bottom: -1%;    
    }
    .irow{
        display: grid;
        grid-template-columns: 25% 25% 25% 24%;
        height: 50%;   
    }
    .row{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        height: 50%;
        
        
    }
    .border{
        text-align: center;    
    }
    .button-size{
        width: 49%;
        height:99%;
        font-size: 0.8rem;
        padding-right: 20%;
    }
    .button-style{
        color: #000;
        background-color: #FFF;
        font-family: 'flood-std', 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        text-decoration: none;
        text-align: center;
    }
    .button-style:hover{
        color: #000;
        background-color: #9998988a;
        font-family: 'flood-std', 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
    div.logo{
        color: #000;
        text-align: center;
        text-align-last: center;
    }
    .logo-button-size{
        width: 99%;
        height:99%;
    }
    .logo-button-style{
        border: none;
        color: #000;
        background-color: #FFF;
        font-family: 'flood-std', 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
    }
    .logo-button-style:hover{
        color: #000;
        background-color: #9998988a;
        font-family: 'flood-std', 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
}

@media only screen and (max-width: 700px){
    body{
        overflow-y:hidden;
    }
    .header{
        width: 100%;
        height: 60px;
        background-color: #FFF;
        margin-left: 10%;
    }
    .irow{
        display: inline;
        grid-template-columns: max-content max-content max-content max-content;
        height: 50%;
        

    }
    .row{
        display: inline;
        grid-template-columns: max-content max-content max-content max-content;
        height: 50%;

    }
    .border{
        text-align: center;
        text-decoration: none;
    }
    .button-size{
        width: 49%;
        height:99%;
        font-size: 0.9rem;
        border:none;
        
    }
    .button-style{
        color: #000;
        background-color: #FFF;
        font-family: 'flood-std', 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        padding-right: 20%;
    }
    .button-style:hover{
        color: #000;
        background-color: #9998988a;
        font-family: 'flood-std', 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
    div.logo{
        color: #000;
        text-align: center;
        text-align-last: center;
        display: none;
    }
    .logo-button-size{
        width: 99%;
        height:99%;
        display:none;
        border: none;
    }
    .logo-button-style{
        border: none;
        color: #000;
        background-color: #FFF;
        font-family: 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        font-size: 1rem;
        display: none;
    }
    .logo-button-style:hover{
        color: #000;
        background-color: #9998988a;
        font-family: 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        display: none;
    }
}