@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700');
@import url("https://use.typekit.net/sno3vcr.css");

@media only screen and (min-width: 580px){
    div.firstName{
        border: none;
        margin-left:-1%;
        width: 102%;
        height: 88vh;
        overflow: hidden;
        line-height: 70vh;
        vertical-align: middle;
        text-align: center;
        background: -moz-linear-gradient(rgba(0, 0, 0, 0.295),  rgba(0, 0, 0, 0.541));
    }
    p.position{
        font-family: 'flood-std', liza-display-new, 'Ubuntu', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-size: 4rem;
        color: #000000;
    }
}


/*
85vh height,

*/

@keyframes backgroundChange{
    0% {
        background-color: #00000023;
        color: #000;
    }
    50% {
        background-color: #000000;
        color: #FFF;
    }
    100% {
        background-color: #00000023;
        color: #000;
    }
}
@media only screen and (max-width: 580px){
    div.firstName{
        border: none;
        margin-left:-1%;
        width: 102%;
        height: 85vh; 
        overflow: hidden;
        line-height: 100vh;
        vertical-align: middle;
        text-align: right;
        animation-name: backgroundChange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    p.position{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 6rem;
        z-index: 2;
    }
    p.behindEffect{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-size: 9rem;
        color: #000;
        z-index: -1;
    }
}